<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | ProvaGame1</title>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);
			
			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "Test.unity3d");
			});
		-->
		</script>
		 <style type="text/css">
		.blue-btn:hover {
color: #fff;
background-color: #41badd;
background-image: -webkit-gradient(linear,0% 0%,0% 100%,from(#41badd),to(#275c94));
background-image: -webkit-linear-gradient(top,#41badd,#275c94);
background-image: -moz-linear-gradient(top,#41badd,#275c94);
background-image: -ms-linear-gradient(top,#41badd,#275c94);
background-image: -o-linear-gradient(top,#41badd,#275c94);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#41badd',endColorstr='#275c94',GradientType=0);
}

a:hover {
color: #5284bd;
text-decoration: none;
outline: none;
}

.bigbtn {
height: 40px;
line-height: 40px;
padding: 0 25px;
font-size: 1em;
}

.blue-btn {
background-color: #255fa7;
background-image: -webkit-gradient(linear,0% 0%,0% 100%,from(#41badd),to(#255fa7));
background-image: -webkit-linear-gradient(top,#41badd,#255fa7);
background-image: -moz-linear-gradient(top,#41badd,#255fa7);
background-image: -ms-linear-gradient(top,#41badd,#255fa7);
background-image: -o-linear-gradient(top,#41badd,#255fa7);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#41badd',endColorstr='#255fa7',GradientType=0);
}

.blue-btn, .gray-btn {
height: 34px;
line-height: 34px;
display: block;
float: left;
padding: 0 20px;
margin: 0 10px 0 0;
color: #fff;
font-size: 0.875em;
text-align: center;
cursor: pointer;
text-decoration: none;
border: 0;
text-shadow: 0 1px rgba(0,0,0,0.15);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

a {
color: #5284bd;
text-decoration: underline;
outline: none;
cursor: pointer;
}
user agent stylesheeta:-webkit-any-link {
color: -webkit-link;
text-decoration: underline;
cursor: auto;
}


::selection {
background: #333;
color: #fff;
text-shadow: none;
}


section.content-wrapper {
text-align: left;
}


div#master-wrapper {
text-align: center;
}
Style Attribute {
zoom: 1;
}

body {
text-align: center;
-webkit-font-smoothing: antialiased;
}

body {
font: 16px/135% Helvetica,Arial,sans-serif;
color: #555;
}
		
		
		</style>
	</head>
	<body>
		<p class="header">ProvaGame1</p>
		
		<p> Download Unity Web Player for play game! 
		<a href="http://webplayer.unity3d.com/download_webplayer-3.x/UnityWebPlayer.exe" class="blue-btn bigbtn">Download For Windows</a>
		<a id="mac-src" href="http://webplayer.unity3d.com/download_webplayer-3.x/webplayer-mini.dmg" class="blue-btn bigbtn">Download For Mac</a>
		</p>
		
		
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created by 27MrBlaze &raquo;</p>
	</body>
</html>
